# recommend

./: .gitignore  .project  HELP.md  build.gradle  gitignore
src/main/java/com/example/food/DTO/: RestaurantDTO.java
src/main/java/com/example/food/config/: WebClientConfig.java
src/main/java/com/example/food/controller/: GuestRestController.java  MainController.java
src/main/java/com/example/food/entity/: Guest.java  Like.java  Restaurant.java
src/main/java/com/example/food/repository/: GuestRepository.java  LikeRepositoroy.java  RestaurantRepository.java
src/main/java/com/example/food/service/: RecommendService.java
src/main/resources/templates/: eatery.html
src/test/java/com/example/food/: GuestRepositoryTest.java  LikeRepositoryTests.java  RestaurantRepositoryTests.java
