spring.application.name=food

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://pick:p2pZIQ4YNRegnZWk@recommend.oka4s.mongodb.net/recommend?retryWrites=true&w=majority

# 데이터베이스 이름을 MongoDB Atlas에 맞게 설정!
#spring.data.mongodb.database=recommend